# serialisation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/actemium/marshall/annotations/: IgnoreSerialise.java  MarshallAsAttribute.java  Relation.java  TypeRelation.java
src/main/java/com/actemium/marshall/deserialisation/: ActionAbstrait.java  EntityManager.java  Unmarshaller.java
src/main/java/com/actemium/marshall/deserialisation/json/: ActionJson.java  Container.java  JsonUnmarshaller.java  JsonUnmarshallerHandler.java
src/main/java/com/actemium/marshall/deserialisation/xml/: ActionXml.java  XmlUnmarshaller.java  XmlUnmarshallerHandler.java
src/main/java/com/actemium/marshall/exception/: BadTypeUnmarshallException.java  ChampNotFund.java  JsonHandlerException.java  NotImplementedSerializeException.java
src/main/java/com/actemium/marshall/serialisation/: ActionAbstrait.java  Marshaller.java
src/main/java/com/actemium/marshall/serialisation/binary/: BinaryMarshaller.java
src/main/java/com/actemium/marshall/serialisation/json/: ActionJson.java  JsonMarshaller.java  Pair.java
src/main/java/com/actemium/marshall/serialisation/xml/: ActionXml.java  XmlMarshaller.java
src/main/java/giraudsa/marshall/annotations/: IgnoreSerialise.java  MarshallAsAttribute.java  Relation.java  TypeRelation.java
src/main/java/giraudsa/marshall/deserialisation/: ActionAbstrait.java  CacheEmpty.java  CacheIdNonUniversel.java  CacheIdUniversel.java  CacheObject.java  EntityManager.java  Fabrique.java  Unmarshaller.java
src/main/java/giraudsa/marshall/deserialisation/binary/: ActionBinary.java  BinaryUnmarshaller.java
src/main/java/giraudsa/marshall/deserialisation/binary/actions/: ActionBinaryArray.java  ActionBinaryCollection.java  ActionBinaryDictionary.java  ActionBinaryEnum.java  ActionBinaryObject.java
src/main/java/giraudsa/marshall/deserialisation/text/: ActionText.java  TextUnmarshaller.java
src/main/java/giraudsa/marshall/exception/: BadFormatException.java  BadTypeUnmarshallException.java  ChampNotFound.java  ChampNotFund.java  ConstructorException.java  EntityManagerImplementationException.java  FabriqueInstantiationException.java  InstanciationException.java  JsonHandlerException.java  MarshallExeption.java  NotImplementedSerializeException.java  SetValueException.java  SmallIdTypeException.java  UnmarshallExeption.java
src/main/java/giraudsa/marshall/serialisation/: ActionAbstrait.java  Marshaller.java
src/main/java/giraudsa/marshall/serialisation/binary/: ActionBinary.java  BinaryMarshaller.java
src/main/java/giraudsa/marshall/serialisation/text/: ActionText.java  TextMarshaller.java
src/main/java/giraudsa/marshall/strategie/: StrategieDeSerialisation.java  StrategieParComposition.java  StrategieParCompositionOuAgregationEtClasseConcrete.java  StrategieSerialisationComplete.java
src/main/java/utils/: BiHashMap.java  ConfigurationMarshalling.java  Constants.java  EntityManager.java  MapDoubleSens.java  Pair.java  TypeExtension.java
src/main/java/utils/champ/: Champ.java  ChampUid.java  FabriqueChamp.java  FakeChamp.java  FieldInformations.java  NullChamp.java
src/main/java/utils/generic/: $Gson$Preconditions.java  $Gson$Types.java  TypeToken.java
src/main/java/utils/headers/: ByteHelper.java  Header.java  HeaderEnum.java  HeaderSimpleType.java  HeaderTypeCourant.java  HeaderTypeDevinable.java  HeaderTypeNonDevinable.java  HeaderVerySmallId.java
(+182 files in other folders)
